# design-patterns-arquiteturais

./: CLAUDE.md  PATTERN_TEMPLATE.md  README.md  patterns_azure.md
.github/workflows/: auto-pr-feature-main.yml  maven.yml
aggregator/: README.md  docker-compose.yml
aggregator/aggregator/: package-lock.json  package.json
aggregator/aggregator/src/: index.js
aggregator/contas/: package-lock.json  package.json
aggregator/contas/src/: index.js
aggregator/pessoas/: package-lock.json  package.json
aggregator/pessoas/src/: index.js
apigateway/: .gitignore  README.md
apigateway/kong/: docker-compose.yml  kong.yml
apigateway/kong/api1/: Dockerfile  go.mod
apigateway/kong/api2/: go.mod
apigateway/nginx/: docker-compose.yml  nginx.conf
apigateway/nginx/api1/: main.go
apigateway/nginx/api2/: main.go
circuit_breaker/: README.md  build.gradle.kts  settings.gradle.kts
circuit_breaker/src/main/java/com/danielsmanioto/ds_resilience_circuit_breaker/: DsResilienceCircuitBreakerApplication.java
circuit_breaker/src/main/resources/: application.properties
configuration/: pom.xml
configuration/src/main/java/org/example/: AppConfig.java
configuration/tests/: AppConfigTest.java
ds-resilience-circuit-breaker/src/main/java/com/danielsmanioto/ds_resilience_circuit_breaker/controller/: DemoController.java
ds-resilience-circuit-breaker/src/test/java/com/danielsmanioto/ds_resilience_circuit_breaker/: DsResilienceCircuitBreakerApplicationTests.java
ds-sequences/: README.md
ds-sequences/src/main/java/com/danielsmanioto/patterns/ds_sequences/controller/: SequenceController.java
ds-sequences/src/main/java/com/danielsmanioto/patterns/ds_sequences/model/: Sequence.java
ganho-capital-cli/src/main/java/org/example/: Main.java
inbox-outbox-pattern/: README.md  docker-compose.yml  script_db.sql
inbox-outbox-pattern/inbox-outbox-pattern/: pom.xml
inbox-outbox-pattern/inbox-outbox-pattern/src/main/java/com/dsmanioto/outbox_pattern/: OutboxPatternApplication.java
inbox-outbox-pattern/inbox-outbox-pattern/src/main/resources/: application.yml
inbox-outbox-pattern/inbox-outbox-pattern/src/test/java/com/dsmanioto/outbox_pattern/: OutboxPatternApplicationTests.java
lock-distribuido/distribuited-lock-example/: README.md  docker-compose.yml  pom.xml
lock-distribuido/distribuited-lock-example/src/main/java/org/example/: Main.java
pub-sub-java-memory/: pom.xml
pub-sub-java-memory/src/main/java/org/example/: EventBus.java  Main.java  PrintSubscriber.java  Subscriber.java
request-response/grpc-ms1_vs_ms2/: README.md
request-response/grpc-ms1_vs_ms2/request-response-grpc-ms1/: pom.xml
request-response/grpc-ms1_vs_ms2/request-response-grpc-ms1/src/main/java/com/danielsmanioto/request_response_grpc_ms1/: EchoClientService.java  RequestResponseGrpcMs1Application.java  TesteController.java  echo.proto
request-response/grpc-ms1_vs_ms2/request-response-grpc-ms1/src/main/resources/: application.properties  application.yml
request-response/grpc-ms1_vs_ms2/request-response-grpc-ms1/src/test/java/com/danielsmanioto/request_response_grpc_ms1/: RequestResponseGrpcMs1ApplicationTests.java
request-response/grpc-ms1_vs_ms2/request-response-grpc-ms2/: pom.xml
request-response/grpc-ms1_vs_ms2/request-response-grpc-ms2/src/main/resources/: application.properties
sequence/: pom.xml
sequence/src/main/java/com/danielsmanioto/patterns/ds_sequences/: DsSequencesApplication.java
sequence/src/main/resources/: application.properties
webhook/webhook-sprinboot/: README.md  lambda_executa_webhook.py  pom.xml
webhook/webhook-sprinboot/src/main/java/com/danielsmanioto/webhook_sprinboot/: WebhookController.java  WebhookSprinbootApplication.java
webhook/webhook-sprinboot/src/main/resources/: application.properties
webhook/webhook-sprinboot/src/test/java/com/danielsmanioto/webhook_sprinboot/: WebhookSprinbootApplicationTests.java
websocket/ds-websocket-springboot/: README.md  pom.xml
websocket/ds-websocket-springboot/src/main/java/com/danielsmanioto/ds_websocket_springboot/: ChatController.java  DsWebsocketSpringbootApplication.java  WebSocketConfig.java
websocket/ds-websocket-springboot/src/main/resources/: application.properties
websocket/ds-websocket-springboot/src/main/resources/static/: index.html
websocket/ds-websocket-springboot/src/test/java/com/danielsmanioto/ds_websocket_springboot/: DsWebsocketSpringbootApplicationTests.java
(+20 files in other folders)
